# User_microservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/workshop/users/: UsersApplication.java
src/main/java/com/workshop/users/api/controller/: CountryController.java  InitializerController.java  UserController.java  Validations.java  WishProductController.java
src/main/java/com/workshop/users/api/dto/: AddressDto.java  CountryDto.java  Login.java  Product.java  UserDto.java  WishListDto.java
src/main/java/com/workshop/users/configuration/: OpenAPIConfig.java  ProductWebClientConfiguration.java  RetryConfig.java
src/main/java/com/workshop/users/exceptions/: AddressServiceException.java  AuthenticateException.java  CantCreateCartException.java  ConflictWishListException.java  CountryNotFoundException.java  GlobalExceptionHandler.java  MyResponseError.java  NotFoundAddressException.java  NotFoundProductException.java  NotFoundUserException.java  NotFoundWishProductException.java  RegisterException.java  UserValidationException.java
src/main/java/com/workshop/users/model/: AddressEntity.java  CountryEntity.java  UserEntity.java  WishProductEntity.java  WishProductPK.java
src/main/java/com/workshop/users/repositories/: AddressDAORepository.java  CartRepository.java  CartRepositoryImpl.java  CountryDAORepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserDAORepository.java  WishProductDAORepository.java
src/main/java/com/workshop/users/services/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/workshop/users/services/country/: CountryService.java  CountryServiceImpl.java
src/main/java/com/workshop/users/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/workshop/users/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/workshop/users/services/wishproduct/: WishProductService.java  WishProductServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/workshop/users/api/controller/: CountryControllerTest.java  InitializerControllerTests.java  TestConfig.java  TestEnd2EndInitializer.java  UserControllerTest.java  ValidationTest.java  WishProductControllerTest.java
src/test/java/com/workshop/users/api/controller/Data/: DataInitzializerController.java  DataToUserControllerTesting.java
src/test/java/com/workshop/users/api/dto/: LoginTest.java
src/test/java/com/workshop/users/endtoend/: TestUserRegistration.java
src/test/java/com/workshop/users/model/: FromEntityTest.java  ToEntityTests.java  UserTest.java  WishListDtoTest.java  WishProductEntityTest.java
src/test/java/com/workshop/users/model/data/: DataFromEntityTest.java  DataWishProductPK.java
src/test/java/com/workshop/users/repositories/: CartRepositoryTest.java  ProductRepositoryImplTest.java
src/test/java/com/workshop/users/services/Address/: AddressServiceImplTest.java
src/test/java/com/workshop/users/services/Country/: CountryServiceImplTest.java
src/test/java/com/workshop/users/services/product/: ProductServiceImplTest.java
src/test/java/com/workshop/users/services/user/: DataToMockInUserServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/workshop/users/services/wishproduct/: WishProductServiceImplTests.java
src/test/resources/: application-test.yml
